# junit5_basics

./: .gitignore  README.md
calculator/: README.md  build.gradle
calculator/src/main/java/com/nexthink/mnt/: Demo.java
calculator/src/main/java/com/nexthink/mnt/math/: Calculator.java  Equation.java  TooLargeNumbers.java
calculator/src/test/java/com/nexthink/mnt/: CalculatorTest.java  DemoTest.java  ParameterizedTestsDemo.java  StandardJunitTestDecorators.java
