plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

allure {
    autoconfigure = true
    version = '2.13.7'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.7' // Latest Allure Version
    }

}

group 'com.nexthink.mnt'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Added this line to solve the slf4j error!
    compile "org.slf4j:slf4j-simple:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
}

test {
    useJUnitPlatform {
        //includeTags("cat1", "cat2", "CalcTests")
        //excludeTags("cat3", "cat4")
    }
}