plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

allure {
    autoconfigure = true
    version = '2.13.7'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.7' // Latest Allure Version
    }

}

sourceCompatibility = 1.8

group 'com.nexthink.mnt'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}